# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.xtext.lua.LastStatement = org.k3.lua.dynamic.LastStatementAspect
	org.xtext.lua.Expression_False = org.k3.lua.dynamic.Expression_FalseAspect
	org.xtext.lua.Statement_CallMemberFunction = org.k3.lua.dynamic.Statement_CallMemberFunctionAspect
	org.xtext.lua.Expression_VarArgs = org.k3.lua.dynamic.Expression_VarArgsAspect
	org.xtext.lua.Block = org.k3.lua.dynamic.BlockAspect
	org.xtext.lua.Expression_Division = org.k3.lua.dynamic.Expression_DivisionAspect
	org.xtext.lua.Statement_Local_Variable_Declaration = org.k3.lua.dynamic.Statement_Local_Variable_DeclarationAspect
	org.xtext.lua.Expression_Negate = org.k3.lua.dynamic.Expression_NegateAspect
	org.xtext.lua.Expression_AccessArray = org.k3.lua.dynamic.Expression_AccessArrayAspect
	org.xtext.lua.Statement = org.k3.lua.dynamic.StatementAspect
	org.xtext.lua.LastStatement_Return = org.k3.lua.dynamic.LastStatement_ReturnAspect
	org.xtext.lua.Expression_And = org.k3.lua.dynamic.Expression_AndAspect
	org.xtext.lua.Expression_Function = org.k3.lua.dynamic.Expression_FunctionAspect
	org.xtext.lua.Expression_Modulo = org.k3.lua.dynamic.Expression_ModuloAspect
	org.xtext.lua.Field_AddEntryToTable_Brackets = org.k3.lua.dynamic.Field_AddEntryToTable_BracketsAspect
	org.xtext.lua.Statement_FunctioncallOrAssignment = org.k3.lua.dynamic.Statement_FunctioncallOrAssignmentAspect
	org.xtext.lua.Field_AppendEntryToTable = org.k3.lua.dynamic.Field_AppendEntryToTableAspect
	org.xtext.lua.Expression_Multiplication = org.k3.lua.dynamic.Expression_MultiplicationAspect
	org.xtext.lua.Expression_VariableName = org.k3.lua.dynamic.Expression_VariableNameAspect
	org.xtext.lua.Expression_Smaller_Equal = org.k3.lua.dynamic.Expression_Smaller_EqualAspect
	org.xtext.lua.Chunk = org.k3.lua.dynamic.ChunkAspect
	org.xtext.lua.Statement_LocalFunction_Declaration = org.k3.lua.dynamic.Statement_LocalFunction_DeclarationAspect
	org.xtext.lua.Expression_Equal = org.k3.lua.dynamic.Expression_EqualAspect
	org.xtext.lua.Statement_While = org.k3.lua.dynamic.Statement_WhileAspect
	org.xtext.lua.Statement_CallFunction = org.k3.lua.dynamic.Statement_CallFunctionAspect
	org.xtext.lua.Statement_For_Numeric = org.k3.lua.dynamic.Statement_For_NumericAspect
	org.xtext.lua.Expression_Or = org.k3.lua.dynamic.Expression_OrAspect
	org.xtext.lua.Expression_TableConstructor = org.k3.lua.dynamic.Expression_TableConstructorAspect
	org.xtext.lua.Statement_Repeat = org.k3.lua.dynamic.Statement_RepeatAspect
	org.xtext.lua.Expression_Number = org.k3.lua.dynamic.Expression_NumberAspect
	org.xtext.lua.Expression_AccessMember = org.k3.lua.dynamic.Expression_AccessMemberAspect
	org.xtext.lua.LastStatement_Break = org.k3.lua.dynamic.LastStatement_BreakAspect
	org.xtext.lua.Expression_Length = org.k3.lua.dynamic.Expression_LengthAspect
	org.xtext.lua.Function = org.k3.lua.dynamic.FunctionAspect
	org.xtext.lua.Expression_CallMemberFunction = org.k3.lua.dynamic.Expression_CallMemberFunctionAspect
	org.xtext.lua.Expression_Concatenation = org.k3.lua.dynamic.Expression_ConcatenationAspect
	org.xtext.lua.Field = org.k3.lua.dynamic.FieldAspect
	org.xtext.lua.Statement_For_Generic = org.k3.lua.dynamic.Statement_For_GenericAspect
	org.xtext.lua.Expression_True = org.k3.lua.dynamic.Expression_TrueAspect
	org.xtext.lua.Field_AddEntryToTable = org.k3.lua.dynamic.Field_AddEntryToTableAspect
	org.xtext.lua.Expression_Not_Equal = org.k3.lua.dynamic.Expression_Not_EqualAspect
	org.xtext.lua.Expression_Nil = org.k3.lua.dynamic.Expression_NilAspect
	org.xtext.lua.Statement_GlobalFunction_Declaration = org.k3.lua.dynamic.Statement_GlobalFunction_DeclarationAspect
	org.xtext.lua.Expression = org.k3.lua.dynamic.ExpressionAspect
	org.xtext.lua.Expression_Invert = org.k3.lua.dynamic.Expression_InvertAspect
	org.xtext.lua.Expression_Plus = org.k3.lua.dynamic.Expression_PlusAspect
	org.xtext.lua.Expression_String = org.k3.lua.dynamic.Expression_StringAspect
	org.xtext.lua.Statement_Assignment = org.k3.lua.dynamic.Statement_AssignmentAspect
	org.xtext.lua.Expression_Smaller = org.k3.lua.dynamic.Expression_SmallerAspect
	org.xtext.lua.Statement_If_Then_Else = org.k3.lua.dynamic.Statement_If_Then_ElseAspect
	org.xtext.lua.Expression_Exponentiation = org.k3.lua.dynamic.Expression_ExponentiationAspect
	org.xtext.lua.Functioncall_Arguments = org.k3.lua.dynamic.Functioncall_ArgumentsAspect
	org.xtext.lua.Statement_If_Then_Else_ElseIfPart = org.k3.lua.dynamic.Statement_If_Then_Else_ElseIfPartAspect
	org.xtext.lua.Expression_CallFunction = org.k3.lua.dynamic.Expression_CallFunctionAspect
	org.xtext.lua.LastStatement_ReturnWithValue = org.k3.lua.dynamic.LastStatement_ReturnWithValueAspect
	org.xtext.lua.Expression_Minus = org.k3.lua.dynamic.Expression_MinusAspect
	org.xtext.lua.Expression_Larger_Equal = org.k3.lua.dynamic.Expression_Larger_EqualAspect
	org.xtext.lua.Statement_Block = org.k3.lua.dynamic.Statement_BlockAspect
	org.xtext.lua.Expression_Larger = org.k3.lua.dynamic.Expression_LargerAspect